<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreateSearchTableViewHeader" customModule="ShareBudget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-8u-y4I">
                    <rect key="frame" x="56" y="8" width="311" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6fb-7Q-Qub"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textChanged" destination="iN0-l3-epB" eventType="editingChanged" id="5sV-ej-3iA"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="fFr-GP-Iky"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-ZR-aBl">
                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="kDZ-Ka-kV2"/>
                        <constraint firstAttribute="height" constant="40" id="zsI-cV-XkT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="modeAction" destination="iN0-l3-epB" eventType="touchUpInside" id="tXG-66-jFR"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="uHc-8u-y4I" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Isj-17-7xp"/>
                <constraint firstItem="QWO-ZR-aBl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QKb-FI-qmI"/>
                <constraint firstItem="QWO-ZR-aBl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="axx-n4-XIv"/>
                <constraint firstAttribute="trailing" secondItem="uHc-8u-y4I" secondAttribute="trailing" constant="8" id="q2m-D9-Iik"/>
                <constraint firstItem="uHc-8u-y4I" firstAttribute="leading" secondItem="QWO-ZR-aBl" secondAttribute="trailing" constant="8" id="xcn-Io-hz4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchCreateButton" destination="QWO-ZR-aBl" id="nNw-Sq-A0F"/>
                <outlet property="textField" destination="uHc-8u-y4I" id="7Vw-0x-TD9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
